# Sample-Tv-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtv/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplicationtv/data/api/: KtorClient.kt
app/src/main/java/com/example/myapplicationtv/data/database/: VideoDao.kt  VideoDatabase.kt  VideoEntity.kt
app/src/main/java/com/example/myapplicationtv/data/preferences/: UserPreferenceManager.kt
app/src/main/java/com/example/myapplicationtv/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/example/myapplicationtv/di/: AppModule.kt
app/src/main/java/com/example/myapplicationtv/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/myapplicationtv/domain/usecase/: VideoUseCase.kt
app/src/main/java/com/example/myapplicationtv/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/myapplicationtv/presentation/screen/: HomeScreen.kt  PlayerScreen.kt
app/src/main/java/com/example/myapplicationtv/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplicationtv/presentation/viewmodel/: VideoViewModel.kt
app/src/main/java/com/example/myapplicationtv/utils/: NetworkManager.kt  NetworkResult.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/model/: VideoEntity.kt
core/src/main/java/com/example/core/repository/: VideoRepository.kt
core/src/main/java/com/example/core/utils/: NetworkManager.kt  NetworkResult.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/data/api/: KtorClient.kt
data/src/main/java/com/example/data/data/database/: VideoDao.kt  VideoDatabase.kt
data/src/main/java/com/example/data/data/preferences/: UserPreferenceManager.kt
data/src/main/java/com/example/data/data/repository/: VideoRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/domain/usecase/: VideoUseCase.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/navigation/: NavGraph.kt  Screens.kt
feature/src/main/java/com/example/feature/presentation/screen/: HomeScreen.kt  PlayerScreen.kt
feature/src/main/java/com/example/feature/presentation/theme/: Color.kt  Theme.kt
feature/src/main/java/com/example/feature/presentation/viewmodel/: VideoViewModel.kt
feature/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
